{
  "name": "toggl-ical",
  "version": "0.0.1",
  "scripts": {
    "start": "babel-node index.js"
  },
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-plugin-dotenv": "0.1.1",
    "babel-plugin-inline-dotenv": "1.1.2",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-register": "6.26.0",
    "compromise": "11.5.2",
    "ical.js": "1.2.2",
    "isomorphic-fetch": "2.2.1",
    "moment": "2.21.0",
    "natural": "0.5.6"
  }
}
